load("//:build.bzl", "rust")

package(default_visibility = ["//visibility:public"])

DEPS = [
    "//crates/server/rooms/minesweeper:minesweeper",
    "//crates/server/rooms/model:model",
    "//crates/shared/minesweeper:minesweeper",
    "//crates/shared/nonogram:nonogram",
    "//crates/shared/queens:queens",
    "//crates/shared/room:room",
    "@crates//:serde_json-1.0.150",
    "@crates//:tokio-1.52.3",
]

rust.library(
    name = "snapshot",
    crate_name = "queensgame_server_rooms_snapshot",
    deps = DEPS,
)

rust.test(
    name = "unit_test",
    crate = ":snapshot",
    deps = DEPS,
)
